@shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
@radius: 15px;

.container() {
  width: calc(100% - 30px);
  margin-bottom: 20px;
  padding: 10px;
  border-radius: @radius;
  background-color: var(--color-bg-1);
  box-shadow: @shadow;
}

.title() {
  font-size: 18px;
  color: var(--color-neutral-8);
}

.text() {
  font-size: 18px;
  color: var(--color-neutral-8);
}
