@import (optional, reference) "./index.module.less";

.wrapper {
  .container();
}

.form {
  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.title {
  .title();
  margin-bottom: 10px;
}
