@import "./text.module.less";

.friend {
  display: flex;
  align-items: center;

  &-icon {
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
  }

  &-content {
    margin-top: 20px;
  }

  &-divider {
    left: 90px;
    min-width: auto;
    width: calc(100% - 120px);
  }
}
