@import "./text.module.less";
@import (optional, reference) "./index.module.less";

.project {
  .container();
  grid-template-columns: 1fr 1fr;

  &-box {
    margin-top: 10px;
    padding: 10px;
    width: 90%;
    border: 1px solid var(--color-neutral-3);
    border-radius: 15px;
  }
}
