.title {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-neutral-8);
}

.subtitle {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-neutral-8);
}

.text {
  font-size: 16px;
  color: var(--color-neutral-6);
}
