.sidebar {
  &-open {
    top: 80px;
    position: fixed;
    height: 100%;
    width: 260px;
  }

  &-close {
    position: fixed;
    top: 80px;
    z-index: 2;
  }
}

.drawer {
  background-color: #f9f9f9;
  color: #f9f9f9;
}
