.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;

  .icon {
    font-size: 80px;
    color: var(--color-neutral-6);
  }

  .text {
    font-size: 24px;
    font-weight: 500;
    color: var(--color-neutral-6);
  }

  .btn {
    margin-top: 10px;
  }
}
