.sign {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 160px;

  &-title-wrapper {
    text-align: left;
    margin-bottom: 10px;
    margin-bottom: 36px;
  }

  &-title {
    font-weight: 700;
    font-size: 32px;
    color: #4fd1c5;
  }

  &-sub-title {
    font-weight: 600;
    font-size: 16px;
    color: #a0aec0;
    text-align: center;
  }

  &-btn {
    width: 100%;
  }

  &-justify {
    display: flex;
    justify-content: space-between;

    img {
      width: 50px;
      height: 50px;
    }
  }
}
