.container {
  display: flex;
  height: 100%;

  .navbar {
    position: fixed;

    z-index: 1;
    top: 16px;
    left: 50%;
    transform: translate(-50%, 0px);
  }

  .banner {
    position: fixed;
    right: 0px;
  }

  .content {
    position: absolute;
    width: 100%;
    min-height: 100vh;

    @media screen and (min-width: 768px) {
      width: 55%;
    }
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
  }
}

.navbar {
  width: 1020px;
  max-width: 90%;
  border-radius: 15px;
  padding-inline-start: 16px;
  padding-inline-end: 16px;
  padding-top: 18px;
  padding-bottom: 18px;

  @media screen and (min-width: 768px) {
    background: linear-gradient(
      112.83deg,
      rgba(255, 255, 255, 0.82) 0%,
      rgba(255, 255, 255, 0.8) 110.84%
    );
  }

  box-shadow: 0px 7px 23px rgb(0 0 0 / 5%);
}

.banner {
  display: none;
  overflow-x: hidden;

  height: 100%;
  width: 40vw;

  background-color: #f7ecde;

  @media screen and (min-width: 768px) {
    display: block;
  }

  &-image {
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
    width: 50%;
  }
}
