.container {
  display: flex;
  height: 100%;
  width: 100%;

  .navbar {
    background-color: #ffffff;

    position: fixed;
    z-index: 1;
    top: 0px;
    width: 100%;

    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .sidebar {
    background-color: #ecfcff;

    position: fixed;
    top: 80px;
    height: 100%;
    width: 260px;
  }

  .content {
    background-color: #f1e99e;

    position: absolute;
    top: 80px;

    @media screen and (min-width: 960px) {
      left: 280px;
    }
  }
}

.navbar {
  &-wrapper {
    position: relative;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }
}
