.navbar {
  display: flex;
  justify-content: space-between;

  &-logo {
    width: 35px;
    height: 35px;
    margin-top: 8px;
  }

  &-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-text-2);
  }
}

.icon {
  margin-top: 8px;
}
