.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 99%;
  height: 90%;
  background-color: var(--color-bg-1);

  .icon {
    font-size: 80px;
  }

  .text {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-neutral-4);
  }
}
