.icon {
  &-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 20px;
    color: var(--color-neutral-6);
    background-color: var(--color-neutral-1);
  }

  &-wrapper:hover {
    background-color: var(--color-neutral-2);
  }
}
